
VITE_APIKEY=AIzaSyCZbzN8FQelNHNpt-AYzVrqSW_zORhxnz0
VITE_AUTHDOMAIN=react-curso-udemy-alexande.firebaseapp.com
VITE_PROJECTID=react-curso-udemy-alexander
VITE_STORAGEBUCKET=react-curso-udem-alexander.appspot.com
VITE_MESSAGINGSENDERID=227185139640
VITE_APPID=1:227185139640:web:b2221571bcee80d245b94d


PROPIEDAD_PRIVADA=Soy la propiedad privada
VITE_HOLA=vite hola en produccion para que una propiedad sea visible en consola, se debe anteponer la palabra VITE
# para que una propiedad sea visible en consola, se debe anteponer la palabra VITE
# variables de entorno https://www.udemy.com/course/react-cero-experto/learn/lecture/20207664#questions/18013934
# // configurar variables de entorno https://www.udemy.com/course/react-cero-experto/learn/lecture/32473400?start=225#questions